EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1tb2xseS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL =postgresql://jsm_ryde_owner:yN2nDvKP9jXd@ep-shy-bar-a2na52ky.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=de7a1b6f6100483ca06ae725489cd2ef
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB4xuQb7YoDHTlgit 7pQMQb6Rhaqcc_Sgpcds
# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBZUZLls-mMyXUMnEmdy76Rah4ipchj3gw